<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

  
    <style>
 html{
  scroll-behavior: smooth;
}

body{
  
  text-align: center;
  background-image: url(assets/img/AH.jpg);
  opacity: 0.5;
  display: block;

}




img{
  
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  border-radius: 8px;
  padding-top: 70px;
  padding-bottom: 50px;
  

}


img {
  opacity: 0.5;
}

img:hover {
  opacity: 1.0;
}

h1{
  margin: 0;
  text-align: center;
  padding-top: 60px;
  font-size:80px;
  font-style: oblique;
  color:rgb(236, 226, 164);
  
}

h2{
  
 float: left;    
 margin: 0 0 0 15px; 
 text-align: center;
 padding-left: 30%;
 padding-right: 30%;
 padding-top: 10%;
 color: rgb(236, 226, 164);
}

 </style>



</head>
<body>


    <main class="l-main">
        <!--========== About ==========-->
        <section class="about" id="about">
            <div class="about__container bd-container bd-grid">
                <div class="home__data">

                    <h1 class="about__title">About Us</h1>
                    <h2 class="about__subtitle">Our cart will let you savour the test of the street of
                        <br> South Korea.Starting from mouth watering corn dogs to sticky
                        <br> rice cake will get a huge variety of korean street food in a affordable price.</br>
                    </h2>
                    
                    <!-- <img src="assets/img/Cart.jpg" alt="" class="cart__img"> -->
                   
                </div>

            
            </div>
        </section>





















    
</body>
</html>